Output from Function 1 :
[1] "ourgenes"[1] "Query dataset genes / Signature genes"[1] "163 / 167"[1] "Reference dataset genes / Signature genes"[1] "167 / 167"[1] "Common genes: 163"Time difference of 1.080659 hours[1] "Training evaluation"[1] "B"     "DC"    "Mono"  "NK"    "T CD4" "T CD8"[1] "B"     "DC"    "Mono"  "NK"    "T CD4" "T CD8"  Sensitivity   PPV   NPV Specificity Accuracy f1_score1       97.42 98.11 99.61        99.6    99.38    97.76[1] "Training test data evaluation"[1] "B"     "DC"    "Mono"  "NK"    "T CD4" "T CD8"[1] "B"     "DC"    "Mono"  "NK"    "T CD4" "T CD8"  Sensitivity   PPV   NPV Specificity Accuracy f1_score1        97.5 98.17 99.62       99.61    99.39    97.83 
Output from Function 2 :
[1] "random163genes"[1] "Query dataset genes / Signature genes"[1] "163 / 163"[1] "Reference dataset genes / Signature genes"[1] "163 / 163"[1] "Common genes: 163"Time difference of 1.525065 hours[1] "Training evaluation"[1] "B"     "DC"    "Mono"  "NK"    "T CD4" "T CD8"[1] "B"     "DC"    "Mono"  "NK"    "T CD4" "T CD8"  Sensitivity  PPV   NPV Specificity Accuracy f1_score1       66.03 76.9 95.39       94.77    92.01    71.05[1] "Training test data evaluation"[1] "B"     "DC"    "Mono"  "NK"    "T CD4" "T CD8"[1] "B"     "DC"    "Mono"  "NK"    "T CD4" "T CD8"  Sensitivity   PPV   NPV Specificity Accuracy f1_score1       66.39 77.46 95.53       94.92    92.23     71.5 
Output from Function 3 :
[1] "abbas"[1] "Query dataset genes / Signature genes"[1] "196 / 331"[1] "Reference dataset genes / Signature genes"[1] "207 / 331"[1] "Common genes: 188"Time difference of 1.502232 hours[1] "Training evaluation"[1] "B"     "DC"    "Mono"  "NK"    "T CD4" "T CD8"[1] "B"     "DC"    "Mono"  "NK"    "T CD4" "T CD8"  Sensitivity   PPV   NPV Specificity Accuracy f1_score1        93.1 96.59 99.08       98.98    98.47    94.81[1] "Training test data evaluation"[1] "B"     "DC"    "Mono"  "NK"    "T CD4" "T CD8"[1] "B"     "DC"    "Mono"  "NK"    "T CD4" "T CD8"  Sensitivity   PPV   NPV Specificity Accuracy f1_score1        92.7 96.52 99.06       98.95    98.44    94.57 
Output from Function 4 :
[1] "charoentong"[1] "Query dataset genes / Signature genes"[1] "301 / 322"[1] "Reference dataset genes / Signature genes"[1] "312 / 322"[1] "Common genes: 296"Time difference of 2.396593 hours[1] "Training evaluation"[1] "B"     "DC"    "Mono"  "NK"    "T CD4" "T CD8"[1] "B"     "DC"    "Mono"  "NK"    "T CD4" "T CD8"  Sensitivity   PPV   NPV Specificity Accuracy f1_score1        95.7 97.04 99.25       99.21    98.79    96.37[1] "Training test data evaluation"[1] "B"     "DC"    "Mono"  "NK"    "T CD4" "T CD8"[1] "B"     "DC"    "Mono"  "NK"    "T CD4" "T CD8"  Sensitivity   PPV   NPV Specificity Accuracy f1_score1       95.46 96.95 99.22       99.17    98.73     96.2 
Output from Function 5 :
[1] "angelova"[1] "Query dataset genes / Signature genes"[1] "281 / 307"[1] "Reference dataset genes / Signature genes"[1] "293 / 307"[1] "Common genes: 274"Time difference of 2.206162 hours[1] "Training evaluation"[1] "B"     "DC"    "Mono"  "NK"    "T CD4" "T CD8"[1] "B"     "DC"    "Mono"  "NK"    "T CD4" "T CD8"  Sensitivity   PPV   NPV Specificity Accuracy f1_score1       91.47 93.38 98.39       98.24    97.31    92.42[1] "Training test data evaluation"[1] "B"     "DC"    "Mono"  "NK"    "T CD4" "T CD8"[1] "B"     "DC"    "Mono"  "NK"    "T CD4" "T CD8"  Sensitivity   PPV  NPV Specificity Accuracy f1_score1       91.38 93.42 98.4       98.24    97.31    92.39 
Output from Function 6 :
[1] "nieto"[1] "Query dataset genes / Signature genes"[1] "87 / 93"[1] "Reference dataset genes / Signature genes"[1] "91 / 93"[1] "Common genes: 87"Time difference of 25.80476 mins[1] "Training evaluation"[1] "B"     "DC"    "Mono"  "NK"    "T CD4" "T CD8"[1] "B"     "DC"    "Mono"  "NK"    "T CD4" "T CD8"  Sensitivity   PPV   NPV Specificity Accuracy f1_score1       92.87 94.93 98.74       98.65    97.94    93.89[1] "Training test data evaluation"[1] "B"     "DC"    "Mono"  "NK"    "T CD4" "T CD8"[1] "B"     "DC"    "Mono"  "NK"    "T CD4" "T CD8"  Sensitivity   PPV   NPV Specificity Accuracy f1_score1        92.6 94.98 98.75       98.65    97.94    93.77 
