Output from Function 1 :
[1] "ourgenes"[1] "Query dataset genes / Signature genes"[1] "167 / 167"[1] "Reference dataset genes / Signature genes"[1] "167 / 167"[1] "Common genes: 167"Time difference of 1.116805 hours[1] "Training evaluation"[1] "B"     "DC"    "Mono"  "NK"    "T CD4" "T CD8"[1] "B"     "DC"    "Mono"  "NK"    "T CD4" "T CD8"  Sensitivity   PPV   NPV Specificity Accuracy f1_score1        97.4 98.16 99.61        99.6    99.38    97.78[1] "Training test data evaluation"[1] "B"     "DC"    "Mono"  "NK"    "T CD4" "T CD8"[1] "B"     "DC"    "Mono"  "NK"    "T CD4" "T CD8"  Sensitivity   PPV   NPV Specificity Accuracy f1_score1       97.47 98.19 99.63       99.61    99.39    97.83 
Output from Function 2 :
[1] "random167genes"[1] "Query dataset genes / Signature genes"[1] "167 / 167"[1] "Reference dataset genes / Signature genes"[1] "167 / 167"[1] "Common genes: 167"Time difference of 1.193168 hours[1] "Training evaluation"[1] "B"     "DC"    "Mono"  "NK"    "T CD4" "T CD8"[1] "B"     "DC"    "Mono"  "NK"    "T CD4" "T CD8"  Sensitivity   PPV   NPV Specificity Accuracy f1_score1       55.37 71.25 94.38        93.5    90.17    62.31[1] "Training test data evaluation"[1] "B"     "DC"    "Mono"  "NK"    "T CD4" "T CD8"[1] "B"     "DC"    "Mono"  "NK"    "T CD4" "T CD8"  Sensitivity   PPV   NPV Specificity Accuracy f1_score1       55.58 71.67 94.54       93.61    90.36    62.61 
Output from Function 3 :
[1] "abbas"[1] "Query dataset genes / Signature genes"[1] "214 / 331"[1] "Reference dataset genes / Signature genes"[1] "207 / 331"[1] "Common genes: 206"Time difference of 1.530089 hours[1] "Training evaluation"[1] "B"     "DC"    "Mono"  "NK"    "T CD4" "T CD8"[1] "B"     "DC"    "Mono"  "NK"    "T CD4" "T CD8"  Sensitivity   PPV   NPV Specificity Accuracy f1_score1       93.17 96.63 99.09       98.99    98.48    94.87[1] "Training test data evaluation"[1] "B"     "DC"    "Mono"  "NK"    "T CD4" "T CD8"[1] "B"     "DC"    "Mono"  "NK"    "T CD4" "T CD8"  Sensitivity   PPV   NPV Specificity Accuracy f1_score1       92.79 96.54 99.06       98.95    98.44    94.63 
Output from Function 4 :
[1] "charoentong"[1] "Query dataset genes / Signature genes"[1] "313 / 322"[1] "Reference dataset genes / Signature genes"[1] "312 / 322"[1] "Common genes: 308"Time difference of 2.248305 hours[1] "Training evaluation"[1] "B"     "DC"    "Mono"  "NK"    "T CD4" "T CD8"[1] "B"     "DC"    "Mono"  "NK"    "T CD4" "T CD8"  Sensitivity   PPV   NPV Specificity Accuracy f1_score1       95.65 97.02 99.24        99.2    98.78    96.33[1] "Training test data evaluation"[1] "B"     "DC"    "Mono"  "NK"    "T CD4" "T CD8"[1] "B"     "DC"    "Mono"  "NK"    "T CD4" "T CD8"  Sensitivity   PPV   NPV Specificity Accuracy f1_score1       95.44 96.86 99.21       99.16    98.72    96.14 
Output from Function 5 :
[1] "angelova"[1] "Query dataset genes / Signature genes"[1] "300 / 307"[1] "Reference dataset genes / Signature genes"[1] "293 / 307"[1] "Common genes: 293"Time difference of 2.278021 hours[1] "Training evaluation"[1] "B"     "DC"    "Mono"  "NK"    "T CD4" "T CD8"[1] "B"     "DC"    "Mono"  "NK"    "T CD4" "T CD8"  Sensitivity   PPV  NPV Specificity Accuracy f1_score1       91.41 93.39 98.4       98.24    97.31    92.39[1] "Training test data evaluation"[1] "B"     "DC"    "Mono"  "NK"    "T CD4" "T CD8"[1] "B"     "DC"    "Mono"  "NK"    "T CD4" "T CD8"  Sensitivity   PPV   NPV Specificity Accuracy f1_score1       91.45 93.48 98.41       98.25    97.33    92.45 
Output from Function 6 :
[1] "nieto"[1] "Query dataset genes / Signature genes"[1] "88 / 93"[1] "Reference dataset genes / Signature genes"[1] "91 / 93"[1] "Common genes: 88"Time difference of 24.8931 mins[1] "Training evaluation"[1] "B"     "DC"    "Mono"  "NK"    "T CD4" "T CD8"[1] "B"     "DC"    "Mono"  "NK"    "T CD4" "T CD8"  Sensitivity   PPV   NPV Specificity Accuracy f1_score1       92.84 94.91 98.73       98.65    97.93    93.86[1] "Training test data evaluation"[1] "B"     "DC"    "Mono"  "NK"    "T CD4" "T CD8"[1] "B"     "DC"    "Mono"  "NK"    "T CD4" "T CD8"  Sensitivity   PPV   NPV Specificity Accuracy f1_score1       92.58 94.98 98.75       98.65    97.94    93.76 
