Reference	Method	Sensitivity	PPV	NPV	Specificity	Accuracy	F1 score
Hao	RF our 199 genes	90 90.17 95.77       96.62     94.9    90.08					
Hao	Seurat 2k HVGs	92.94 93.33 96.45       97.33    95.89    93.13					
Hao	singleR	88.18 89.2 96.24       94.96    94.09    88.69					
Hao	RF random 199 genes	47.61 50.25 82.14       84.53    76.35    48.89					
Hao	Seurat 200 HVGs	82.15 81.44 93.57       91.55    90.27    81.79					
Hao	RF Angelova	84.06 84.74 93.86       93.57    91.64     84.4					
Hao	RF Abbas	83.05 84.36 94.48       92.09    91.08     83.7					
Hao	RF Charoentong	84.59 85.4 94.57        93.5    92.04    84.99					
Hao	RF Nieto	84.13 83.63 93.21       93.02    90.99    83.88					
pbmc68k	RF our 199 genes	44.04 78.44 79.88       89.37     72.7    56.41					
pbmc68k	Seurat 2k HVGs	55.46 78.74 81.69       89.85    75.18    65.08					
pbmc68k	singleR	71.1 80.58 91.37       91.63     88.3    75.54					
Zillionis tumor	RF our 199 genes	70.1 74.46 92.99       81.42    83.35    72.21					
Zillionis tumor	Seurat 2k HVGs	79.05 77.75 93.67       90.11    89.16    78.39					
Zillionis tumor	singleR	40.54 58.8 80.11       85.26     74.1    47.99					
