Reference	Method	Sensitivity	PPV	NPV	Specificity	Accuracy	F1 score
Hao	RF our 182 genes	78.67 94.53 92.73       98.69    93.13    85.87					
Hao	Seurat 2k HVGs	94.16 94.95 97.96       97.98    97.07    94.55					
Hao	Seurat 180 HVGs	77.38 81.44  93       91.54    88.09    79.36					
Hao	singleR	81.71 90.48 94.69       94.61    91.61    85.87					
Hao	RF random 182 genes	60.54 71.63 88.73       92.48    84.84    65.62					
Hao	RF Abbas	73.47 83.43 91.72       93.07    88.19    78.13					
Hao	RF Charoentong	81.49 86.22 93.78       93.52    90.12    83.79					
Hao	RF Nieto	79.23 81.28 92.71       92.18    88.73    80.24					
Hao	RF Angelova	80.77 85.4 93.56       93.35    89.88    83.02					
